Mp3Trimmer/TrimmerView.xaml

<UserControl x:Class="Mp3Trimmer.TrimmerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Mp3Trimmer"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--File Section-->
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Button Padding="5, 2" Margin="5" Command="{Binding LoadMp3FileCommand}">Load File</Button>
            <Button Padding="5, 2" Margin="5" Command="{Binding SelectFolderCommand}">Destination Folder</Button>
        </StackPanel>
        <!--Trim Start Section-->
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <Separator VerticalAlignment="Top" Height="3"/>
            <TextBlock Margin="5" FontWeight="Bold">Trim Start</TextBlock>
            <xctk:TimeSpanUpDown HorizontalAlignment="Left" Width="280" TextAlignment="Left" Margin="5" Value="{Binding TrimStartPosition}" FontSize="68"/>
        </StackPanel>
        <!--Trim End Section-->
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical">
            <Separator VerticalAlignment="Top" Height="3"/>
            <TextBlock Margin="5" FontWeight="Bold">Trim End</TextBlock>
            <xctk:TimeSpanUpDown HorizontalAlignment="Left" Width="280" TextAlignment="Left" Margin="5" Value="{Binding TrimEndPosition}" FontSize="68"/>
        </StackPanel>
        <!--Splits Section-->
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Vertical">
            <Separator VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" FontWeight="Bold">Split Duration</TextBlock>
                <TextBlock Margin="5" Text="Count ="/>
                <xctk:IntegerUpDown Margin="5" Minimum="1" Maximum="999" Value="{Binding SplitCount}"/>
            </StackPanel>
            <xctk:TimeSpanUpDown HorizontalAlignment="Left" Width="280" TextAlignment="Left" ShowButtonSpinner="False" IsReadOnly="True" Margin="5" FontSize="68" Value="{Binding SplitDuration}" />
        </StackPanel>
        <!--Process Section-->
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="4">
            <Separator VerticalAlignment="Top"/>
            <StackPanel  Orientation="Horizontal">
                <Button Padding="5,2" Margin="5" Command="{Binding ProcessFileCommand}">Process</Button>
            </StackPanel>
        </StackPanel>

        <ProgressBar Margin="5" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Value="{Binding ProgressBarValue}"/>
        <!--Progress Log Section-->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" >
            <TextBlock Margin="5" FontWeight="Bold">File Details</TextBlock>
            <TextBlock Margin="5" Text="{Binding TrimDurationLabel}"/>
            <TextBlock Margin="5" Text="{Binding Mp3FileNameLabel}"/>
            <TextBlock Margin="5" Text="{Binding Mp3FileSizeLabel}"/>
            <TextBlock Margin="5" Text="{Binding Mp3FileLengthLabel}"/>
            <TextBlock Margin="5" Text="{Binding OutputFolderLabel}"/>
        </StackPanel>

        <!--Progress Log Section-->
        <DockPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" >
            <TextBlock DockPanel.Dock="Top" Margin="5" FontWeight="Bold">Progress Log</TextBlock>
            <ListView Margin="5" ItemsSource="{Binding Logger.Log}" />
        </DockPanel>
    </Grid>
</UserControl>
