Mp3Utilities/Views/TrackOrderView.xaml

<UserControl x:Class="Mp3Utilities.Views.TrackOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Mp3Utilities.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:TrackOrderViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyleNormal}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Content="Select Folder" Command="{Binding SelectFolderCommand}"/>
        <TextBlock Margin="5" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Folder.FullName}" />
        <Button Grid.Row="0" Grid.Column="2" Content="Randomize" Command="{Binding RandomizeOrderCommand}"/>
        <ListView Margin="5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Mp3Files}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="40" DisplayMemberBinding="{Binding Id3V2Tag.Track}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FileInfo.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2" Grid.Column="0" Content="Confirm" Command="{Binding ConfirmCommand}"/>
        <ProgressBar Margin="5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Value="0"/>
    </Grid>
</UserControl>
